@import "function.less";

@dialog-width: 550px;
@dialog-height: 525px;

#post_dialog {
    .card(@dialog-width, @dialog-height);
    overflow: hidden;
    z-index: 5;

    form {
        width: 100%;
        height: 100%;
        font-size: 12px;
        display: flex;
        flex-flow: column;

        .dialog_head {
            padding: 20px 10px;
            border-bottom: 1px solid @lighterColor;
            display: flex;

            > * {
                margin: 0 10px;
            }

            .s_select {
                width: 63px;
            }

            input[name=title] {
                height: 2em;
                border: none;
                display: block;
                flex: 1;
            }

            .close_dialog {
                .transition(opacity, transform;);
                opacity: 0;
                display: none;
                width: 15px;
                height: 15px;
                padding: 5px;
                color: #3c324d;
                cursor: pointer;

                @media only screen and (max-width: 550px) {
                    opacity: 1;
                    display: block;
                }
            }
        }

        .checkbox_rebuild {
            padding: 5px 0;
            color: #ddd;
            letter-spacing: 1px;
            transition: color 300ms;

            &.selected {
                color: red;
            }

            input {
                display: none;
            }
        }

        .content {
            .padding_box();
            padding: 20px;
            position: relative;
            width: 100%;
            flex: 1;

            textarea {
                overflow-y: auto;
                width: 100%;
                height: 100%;
                border: 0;
                font-size: 14px;
                line-height: 2em;
            }

            .icon_group {
                right: 20px;
                width: 45px;
                bottom: 20px;
                position: absolute;
                transition: all 500ms;

                .colorful_icon {
                    width: 3em;
                    height: 3em;
                    padding: 5px;
                    border: 0;
                    border-radius: 100%;
                    font-size: 15px;
                }

                .post_submit {
                    right: 0;
                    bottom: 0;
                    padding: 10px 12px 0 12px;
                    border: 0;
                    font-size: 15px;
                    background: transparent !important;
                    position: relative;
                    transition: all 400ms linear;

                    &.fly {
                        right: -30px;
                        bottom: 28px;
                        opacity: 0;
                    }

                    &.shake {
                        animation: shake_submit 40ms 14 alternate;
                    }
                }

                .extend {
                    opacity: 0;
                    visibility: hidden;
                    transition: all 300ms;

                    > div {
                        height: 0;
                        padding: 5px 0;
                        transition: all 300ms, height 300ms cubic-bezier(0.45, 1.36, 0.97, 1.17);
                        position: relative;

                        input[type='file'] {
                            top: 4px;
                            left: 0;
                            width: 45px;
                            height: 48px;
                            border-radius: 100%;
                            opacity: 0;
                            position: absolute;
                        }

                        .icon-smile {
                            background: #ff5722;
                        }

                        .icon-picture {
                            background: #607d8b;

                            &.selected {
                                background: #4caf50;
                            }

                            &.shine_gray {
                                animation: upload_icon_error_gray 1s 2 ease-in-out forwards;
                            }

                            &.shine_green {
                                animation: upload_icon_error_green 1s 2 ease-in-out forwards;
                            }
                        }

                        .colorful_icon {
                            color: white;
                            transition: all 300ms;
                        }

                        &:hover {

                            .icon-smile {
                                background: lighten(#ff5722, 10%);
                            }

                            .icon-picture {
                                background: lighten(#607d8b, 10%);

                                &.selected {
                                    background: lighten(#4caf50, 10%);
                                }
                            }
                        }
                    }
                }

                .icon_cotainer {
                    .colorful_icon {
                        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .16), 0 2px 5px 0 rgba(0, 0, 0, .26);
                    }

                    &:active {
                        .colorful_icon {
                            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26), 0 8px 17px 0 rgba(0, 0, 0, .2);
                        }
                    }
                }

                .upload_warp {
                    .image_preview {
                        height: 0;
                        width: 0;
                        position: absolute;

                        img {
                            max-height: 165px;
                            max-width: 150px;
                            top: -35px;
                            right: 10px;
                            border: 1px solid #b1a6c4;
                            border-radius: 3px;
                            box-shadow: 0 2px 5px rgba(137, 78, 263, 0.5);
                            opacity: 0;
                            transition: all 200ms;
                            position: absolute;
                            visibility: hidden;
                        }
                    }

                    &.selected {
                        &:hover {
                            .upload_cancel {
                                transform: rotate(90deg);
                                opacity: 1;

                                .icon-calcel {
                                    transform: rotate(-90deg);
                                }
                            }

                            img {
                                right: 20px;
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }

                    .upload_cancel {
                        left: -39px;
                        width: 121px;
                        height: 30px !important;
                        margin-top: 3px;
                        position: absolute;
                        transform: rotate(0deg);
                        opacity: 0;
                        transition: all 200ms;

                        .icon-cancel {
                            width: 30px;
                            height: 30px;
                            font-size: 13px;
                            background: #f44336;
                            transform: rotate(-90deg);
                        }
                    }
                }

                .hint {
                    top: -3px;
                    left: -240px;
                    width: 170px;
                    height: auto !important;
                    padding: 10px;
                    border: 1px solid #b1a6c4;
                    border-radius: 3px;
                    box-shadow: 0 2px 5px rgba(137, 78, 263, 0.5);
                    background: #dacfed;
                    color: #16092D;
                    font-size: 13px;
                    line-height: 20px;
                    position: absolute;
                    opacity: 0;
                    visibility: hidden;

                    &::before, &::after {
                        top: 50%;
                        width: 0;
                        height: 0;
                        margin-top: -3px;
                        border-width: 5px;
                        border-style: solid;
                        position: absolute;
                        content: '\feff';
                    }

                    &::before {
                        right: -10px;
                        border-color: transparent transparent transparent #b1a6c4;
                    }

                    &::after {
                        right: -8px;
                        border-color: transparent transparent transparent #dacfed;
                    }

                    &.bubbling {
                        animation: hint_bubble 2s ease-in-out forwards;
                    }
                }

                .post_submit::before {
                    content: '\e80d';
                }

                &:hover {
                    .extend {
                        opacity: 1;
                        visibility: visible;

                        > div {
                            height: 45px;
                        }
                    }

                    .post_submit {
                        &.lock {
                            opacity: 0.5;
                        }

                        &::before {
                            content: '\e80b';
                        }
                    }
                }
            }
        }

        #emoji_box {
            .transition(height);
            height: 0;
            display: flex;
            flex-flow: column;

            .wrapper {
                flex: 1;
                position: relative;

                > ul {
                    position: absolute;
                    .transition(left, opacity, visibility;);
                    left: -400px;
                    opacity: 0;
                    visibility: hidden;
                    width: 100%;
                    height: 100%;
                    overflow: auto;

                    &.g-show {
                        left: 0;
                        opacity: 1;
                        visibility: visible;
                    }

                    li {
                        border-radius: 3px;
                        padding: 3px;
                        float: left;
                        position: relative;
                        transition: all 200ms;

                        &:hover {
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                            z-index: 5;
                        }

                        &:active {
                            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

                            button {
                                transform: scale(1.05);
                            }
                        }

                        button {
                            border: 0;
                            background-color: transparent;
                            box-shadow: 0;
                            display: block;
                            transition: all 200ms;
                        }
                    }
                }
            }

            nav {
                width: 100%;
                background: #c0b5d3;

                > ul {
                    .padding_box();
                    width: 100%;
                    padding: 0 5px;
                    display: flex;
                    flex-flow: row wrap;
                }

                li {
                    .padding_box();
                    width: 35px;
                    height: 40px;
                    padding: 0 2.5px;
                    color: #5E4092;
                    font-size: 20px;
                    line-height: 40px;
                    transition: all 200ms;
                    cursor: pointer;

                    &:hover {
                        color: #3A265D;
                    }

                    &.space {
                        width: auto;
                        height: auto;
                        flex: 1;
                    }

                    &.cancel {
                        color: #3A265D;

                        &:hover {
                            color: #16092D;
                        }
                    }
                }
            }
        }
    }

    &.fold {
        form {
            #emoji_box {
                height: 220px;
            }
        }
    }
}

.post_page {
    #post_dialog {
        .card(@dialog-width, @dialog-height - 30px);

        .dialog_head {
            display: none;
        }

        @media only screen and (max-width: 550px) {
            .dialog_head {
                display: flex;

                *:not(.close_dialog) {
                    visibility: hidden;
                }
            }
        }
    }

    #new_post {
        > i {
            &::before {
                content: '\e80c';
            }
        }
    }

    .content_group {
        margin-right: 100px;
    }

    .article_group {
        margin: 0 0 0 20px;

        article {
            margin: 10px;

            .emoji {
                display: inline-block;
            }
        }
    }

    img.uploaded_image {
        max-width: 300px;
        max-height: 300px;
        border-radius: 3px;
        float: left;
        transition: all 0.3s;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        &:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        &:active {
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        &.up {
            transform: scale(1.1);
            opacity: 0;
        }
    }

    .author {
        font-size: 13px;
    }
}
