@import url("webfonts/webfont.css");

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Source Sans Pro', 'Microsoft JhengHei', 'Microsoft Yahei', sans-serif;
}

input, button, select, textarea {
    outline: none;
}

textarea {
    resize: none;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear::after {
    width: 0;
    height: 0;
    content: "\feff";
    display: block;
    clear: both;
}

.button {
    top: -2px;
    border: 1px white solid !important;
    border-radius: 3px;
    font-size: 11px;
    margin: 0 0 0 10px;
    padding: 2px 6px;
    position: relative;
    transition: all ease-out 0.2s;

    &:hover {
        background: white;
        transition: all ease-in 0.2s;

        &:link, &:visited, &:active {
            color: #5105e9;
        }
    }

    &:link, &:visited, &:active {
        text-decoration: none;
        color: white;
    }
}

.blank {
    height: 390px;
    display: none;
}

footer {
    font-size: 12px;
    line-height: 20px;
    background: #c0b5d3;
    padding: 20px 30px;
    color: #3c324d;

    a {
        &:link, &:visited {
            color: #2c184f;
            text-decoration: none;
            border-bottom: 1px dashed #20113c;
        }

        &:hover {
            color: #3c324d;
        }
    }
}

.s-tooltip {
    top: 0;
    left: 0;
    margin-top: 20px;
    padding: 0 10px;
    border-radius: 3px;
    color: white;
    font-size: 12px;
    line-height: 24px;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    transition: margin-top 200ms, opacity 200ms;
    pointer-events: none;
    z-index: 1008665585;
    opacity: 0;
    visibility: hidden;

    &::before {
        content: '\feff';
        top: -8px;
        left: 50%;
        width: 0;
        height: 0;
        margin-left: -4px;
        border-width: 4px;
        border-style: solid;
        border-color: transparent transparent rgba(0, 0, 0, 0.5) transparent;
        display: block;
        position: absolute;
    }

    &.show {
        margin-top: 8px;
        opacity: 1;
        visibility: visible;
    }
}
