@import url("webfonts/webfont.css");

// Generate general transitions.
// For multiple properties, pass as `.transition(A, B, C;)`.
// Note the last semicolon must be presented,
// or LESS will treat `A`, `B`, `C` as separate parameters.
.transition(@property) {
    transition-property: @property;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

header {
    .transition(height);
    background: linear-gradient(to bottom, #5c00ff, #410cc7);
    height: 200px;
    color: white;
    position: relative;

    @media only screen and (max-width: 930px) {
        height: 320px;
    }

    @media only screen and (max-width: 530px) {
        height: 280px;
    }

    nav {
        .transition(width, margin, padding;);
        background: #3e00a4;
        margin-top: 20px;
        margin-right: -15px;
        padding-left: 20px;
        padding-right: 30px;
        float: right;
        transform: skew(-22.5deg);
        position: relative;

        @media only screen and (max-width: 530px) {
            width: 100%;
            margin-top: 0;
            margin-right: 0;
            padding-right: 0;
            transform: skew(0deg);
            flex-flow: row;
        }

        li {
            float: left;

            @media only screen and (max-width: 530px) {
                flex: 1;
                text-align: center;
            }

            a {
                .transition(color);

                &:link, &:visited {
                    color: white;
                    border: none;
                    text-decoration: none;
                    display: block;
                    transform: skew(22.5deg);
                    padding: 20px 30px;

                    @media only screen and (max-width: 530px) {
                        transform: skew(0);
                        padding: 15px 0;
                    }
                }

                &:hover {
                    color: black !important;
                }
            }
        }

        .highlight {
            .transition(left);
            height: 61px;
            left: 1000px;
            background: #fdd000;
            display: block;
            position: absolute;

            @media only screen and (max-width: 530px) {
                height: 51px;
                width: 25% !important;
            }
        }

        &::after {
            width: 0;
            height: 0;
            content: "\feff";
            display: block;
            clear: both;
        }
    }
}

#intro {
    .transition(top, width;);
    left: 0;
    top: 50px;
    width: 40%;
    height: 158px;
    text-align: center;
    position: absolute;

    h1 {
        font-size: 40px;
        line-height: 60px;
    }

    .subtitle {
        font-size: 15px;
        line-height: 40px;
    }

    @media only screen and (max-width: 930px) {
        top: 150px;
        width: 100%;
    }

    @media only screen and (max-width: 530px) {
        top: 110px;
        width: 100%;
    }
}
